# base

authen/: .gitignore  Authen.sln
authen/src/Authen.Application/: Authen.Application.csproj  AuthenAppService.cs  AuthenApplicationAutoMapperProfile.cs  AuthenApplicationModule.cs
authen/src/Authen.Application.Contracts/: Authen.Application.Contracts.csproj  AuthenApplicationContractsModule.cs  AuthenDtoExtensions.cs
authen/src/Authen.Application.Contracts/Permissions/: AuthenPermissionDefinitionProvider.cs  AuthenPermissions.cs
authen/src/Authen.Application/Properties/: AssemblyInfo.cs
authen/src/Authen.Application/WionAccounts/: WionAccountService.cs  WionAccountSignInService.cs  WionAccountSignUpService.cs
authen/src/Authen.DbMigrator/: Authen.DbMigrator.csproj  AuthenDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
authen/src/Authen.Domain/: Authen.Domain.csproj  AuthenConsts.cs  AuthenDomainModule.cs
authen/src/Authen.Domain.Shared/: Authen.Domain.Shared.csproj  AuthenDomainErrorCodes.cs  AuthenDomainSharedModule.cs  AuthenGlobalFeatureConfigurator.cs  AuthenModuleExtensionConfigurator.cs
authen/src/Authen.Domain.Shared/Localization/: AuthenResource.cs
authen/src/Authen.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
authen/src/Authen.Domain/Data/: AuthenDbMigrationService.cs  IAuthenDbSchemaMigrator.cs  NullAuthenDbSchemaMigrator.cs
authen/src/Authen.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
authen/src/Authen.Domain/Properties/: AssemblyInfo.cs
authen/src/Authen.Domain/Settings/: AuthenSettingDefinitionProvider.cs  AuthenSettings.cs
authen/src/Authen.EntityFrameworkCore/: Authen.EntityFrameworkCore.csproj
authen/src/Authen.EntityFrameworkCore/EntityFrameworkCore/: AuthenDbContext.cs  AuthenDbContextFactory.cs  AuthenEfCoreEntityExtensionMappings.cs  AuthenEntityFrameworkCoreModule.cs  EntityFrameworkCoreAuthenDbSchemaMigrator.cs
authen/src/Authen.EntityFrameworkCore/Migrations/: 20240920034151_Initial.Designer.cs  20240920034151_Initial.cs  (+1 more)
authen/src/Authen.HttpApi/: Authen.HttpApi.csproj  AuthenHttpApiModule.cs
authen/src/Authen.HttpApi.Client/: Authen.HttpApi.Client.csproj  AuthenHttpApiClientModule.cs
authen/src/Authen.Web/: Authen.Web.csproj  AuthenBrandingProvider.cs  AuthenWebAutoMapperProfile.cs  AuthenWebModule.cs  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
authen/test/Authen.Application.Tests/: Authen.Application.Tests.csproj  AuthenApplicationCollection.cs  AuthenApplicationTestBase.cs  AuthenApplicationTestModule.cs
authen/test/Authen.Application.Tests/Samples/: SampleAppServiceTests.cs
authen/test/Authen.Domain.Tests/: Authen.Domain.Tests.csproj  AuthenDomainCollection.cs  AuthenDomainTestBase.cs  AuthenDomainTestModule.cs
authen/test/Authen.EntityFrameworkCore.Tests/: Authen.EntityFrameworkCore.Tests.csproj
authen/test/Authen.HttpApi.Client.ConsoleTestApp/: Authen.HttpApi.Client.ConsoleTestApp.csproj  AuthenConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
authen/test/Authen.TestBase/: Authen.TestBase.csproj  AuthenTestBase.cs  AuthenTestBaseModule.cs  AuthenTestConsts.cs  AuthenTestDataSeedContributor.cs
authen/test/Authen.Web.Tests/: Authen.Web.Tests.csproj  AuthenWebCollection.cs  AuthenWebTestBase.cs  AuthenWebTestModule.cs  AuthenWebTestStartup.cs  WebContentDirectoryFinder.cs
(+15 files in other folders)
