<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Authen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\authentication\src\TMT.Authentication.Application\TMT.Authentication.Application.csproj" />
    <ProjectReference Include="..\Authen.Domain\Authen.Domain.csproj" />
    <ProjectReference Include="..\Authen.Application.Contracts\Authen.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.2.2" />
  </ItemGroup>

</Project>
