<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Authen</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Authen\*.json" />
    <Content Remove="Localization\Authen\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\authentication\src\TMT.Authentication.Domain.Shared\TMT.Authentication.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
